// require 是一个方法
//用来加载模块
// 具名的核心模块 例如fs,http
//用户自己编写的模块

//在node中，没有全局作用域，只有模块作用域(a文件-var foo='cc  a文件引入b文件 varfoo='bb),a文件作用域foo变量不被影响


//既然是模块作用域，那如何让模块之间进行通信   exports.foo=foo  暴露出所需属性  let a=require('./??')接收  require('./??')引入时会执行其内部代码
//有时候我们加载模块不是为了简单执行里面的代码，是为了引用其中成员
